[Config]
server = heimdall_webserver:port
distro = distro (debian, ubuntu, suse, centos, redhat, fedora, amazon linux)
distro_version = version
api = api key
update_command = apt-get --only-upgrade install -y
port = 5000
